
DATABASE_URL="mysql://islinkhomolo:o5etbPc2WyqWJVQNI@node71793-facility.jelastic.saveincloud.net:11253/islink_hml"
JWT_KEY="CURSOEDUCADAKSDKASDLKJSADLKJSADKJLASLKJDASLKJDLKJSADLKJASDLKJWDLKJWADJKLAS"